# Environment
NODE_ENV=production

# Server
PORT=80

# MongoDB Production
PROD_MONGODB_URI=""

# Session Secret
SESSION_SECRET=""

# Cookie Secret
COOKIE_SECRET=""

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=jesusdiazitla@gmail.com
EMAIL_PASS=""

# Base URL
BASE_URL=http://localhost:8080
